@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');

:root {
  /* Fonts */
  --heading-font: 'Fredoka One', sans-serif;
  --body-font: sans-serif;

  /* Colours */
  --yolk-yellow: #FFBE3F;
  --dark-blue: #011F3E;

  /* Borders */
  --card-border: 4px solid white;
};

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: 0;

}

body {
  margin: 0;
  background-color: var(--yolk-yellow);

  font-family: var(--body-font);
  font-size: var(--body-text);
  color: var(--dark-blue);
}

header {
  grid-area: header;
  display: flex;
  flex-direction: column;
  justify-content: center; /* vertical alignment */
  align-items: center; /* horizontal alignment */
  background-color: hotpink;
}

main {
  grid-area: main;
  background-color: blue;
}

aside {
  grid-area: aside;
  background-color: green;
}

footer {
  grid-area: footer;
  background-color:red;
  display: flex;
  flex-direction: column;
  justify-content: center; /* vertical alignment */
  align-items: center; /* horizontal alignment */
}

@media screen and (max-device-width: 667px) {
  #container {
    height: 100vh;
    margin: 16px;

    display: grid;
    grid-template-rows: 0.25fr 1fr 0.25fr auto;
    grid-gap: 12px;
    grid-template-areas:
      "header"
      "main"
      "aside"
      "footer";
  }
}

@media screen and (max-device-width: 799px) {
  #container {
    height: 100vh;
    margin: 16px;

    display: grid;
    grid-template-rows: 0.25fr 1fr 0.25fr auto;
    grid-gap: 12px;
    grid-template-areas:
      "header"
      "main"
      "aside"
      "footer";
  }
}

@media screen and (min-device-width: 800px) {
  #container {
    height: 100vh;
    max-width: 960px;
    margin: 0 auto;

    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 0.25fr 1fr 0.25fr auto;
    grid-gap: 12px;
    grid-template-areas:
      "header header"
      "main aside"
      "footer footer";
  }
}
